<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaquin's Website</title>
    <link rel="stylesheet" href="../style/style.css">
    <script src="https://kit.fontawesome.com/cf87d7efb8.js" crossorigin="anonymous"></script>    
</head>
<body>
    <a href="../index.html" target="_self" title="Back To HomePage">
        <i class="fa-solid fa-house"></i>
    </a>

    <a href="https://www.linkedin.com/in/joaquin-alvarez-wright-a5ab07198/" target="_blank" title="Linkedin Profile">
        <i class="fa-brands fa-linkedin"></i>
    </a>
    <br>
  
    <a href="aboutMe.html" target="_self">
        <div id="op1" class="optionA">About Me</div>
    </a>   

    <a href="workExperience.html" target="_self">
        <div id="op2" class="optionA">Work Experience</div>
    </a>

    <div id="Work" class="pageHeader">Projects</div>

    <br>
    <br>
    <div id="proj1" class="projD">
        <image class="projIm" src="../images/WeatherSite.png"></image>
        <p class="ps">
            <b>Weather App July 2025</b>
            <br>
            Personal Project
            <ul class="list">
                <li>Created a weather app using HTML, CSS, and Javascript</li>
                <li>Takes in information from a weather API and displays it</li>
                <li>Built the interface using HTML and CSS</li>
            </ul>
        </p>
        
    </div>  
    <hr>
    <div class="projD">
        <image class="projIm" src="../images/WebsiteHome.png"></image>
        <p class="ps">
            <b>Personal Website June 2025</b>
            <br>
            Personal Project
            <ul class="list">
                <li>Created a website from scratch for my own personal online profile</li>
                <li>Designed the website in Figma</li>
                <li>Built the website using HTML and CSS</li>
            </ul>
        </p>
        
    </div>  
    <hr>
   <div class="projD">
        <image class="projIm" src="../images/SkinCancerDetection.png"></image>
        <p class="ps">
            <b>Deep Learning of 3D-TBP Skin Cancer Using Multimodal Models Feb - Mar 2025</b>
            <br>
            BioMedical Computing, SFU
            <ul class="list">
                <li>Used Python to determine skin cancer diagnosis using images and metadata</li>
                <li>Done in group of 4, based on the ISIC 2024 competition</li>
                <li>I made the metadata algorithm by comparing inputted metadata to training data with a gaussian <br>distribution </li>
            </ul>
        </p>        
    </div>  
    <hr>   
   <div class="projD">
        <image class="projIm" src="../images/DenyandCon.png"></image>
        <p class="ps">
            <b>Online Game "Deny and Conquer July - Aug 2023</b>
            <br>
            Data Communications/Networking, SFU
            <ul class="list">
                <li>Created a simple online game using Java in a team of 5 using socket programming</li>
                <li>Allowed for up to 4 players at a time to play on the same board using a server and client setup</li>
                <li>Used Java for building game and JavaFX to create game images </li>
            </ul>
        </p>        
    </div>     
    <hr>   
   <div class="projD">
        <!-- <image class="projIm" src=""></image> -->
        <p class="ps">
            <b>Game Score Calculator App Nov - Dec 2022</b>
            <br>
            Software Engineering, SFU
            <ul class="list">
                <li>Created an app using Java in a team of 4 to determine how well a person(s) scored in a game</li>
                <li>Worked in a scrum with biweekly iterations to deliver the project on time</li>
                <li>Managed project using Git to allow for everyone to collaborate all at once </li>
            </ul>
        </p>        
    </div>   
</body>
</html>